

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The model &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The model</a><ul>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#inflation">Inflation</a></li>
<li><a class="reference internal" href="#wage-inflation">Wage Inflation</a></li>
<li><a class="reference internal" href="#unemployment">Unemployment</a></li>
<li><a class="reference internal" href="#interest-rates">Interest Rates</a></li>
<li><a class="reference internal" href="#policy-rule">Policy Rule</a></li>
<li><a class="reference internal" href="#rest-of-the-euro-area">Rest of the euro area</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-and-estimation">Data and estimation</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/texFiles/WAPRO_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#the-model" id="id15">The model</a><ul>
<li><a class="reference internal" href="#output" id="id16">Output</a></li>
<li><a class="reference internal" href="#inflation" id="id17">Inflation</a></li>
<li><a class="reference internal" href="#wage-inflation" id="id18">Wage Inflation</a></li>
<li><a class="reference internal" href="#unemployment" id="id19">Unemployment</a></li>
<li><a class="reference internal" href="#interest-rates" id="id20">Interest Rates</a></li>
<li><a class="reference internal" href="#policy-rule" id="id21">Policy Rule</a></li>
<li><a class="reference internal" href="#rest-of-the-euro-area" id="id22">Rest of the euro area</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-and-estimation" id="id23">Data and estimation</a></li>
</ul>
</div>
<div class="section" id="the-model">
<h1><a class="toc-backref" href="#id15">The model</a><a class="headerlink" href="#the-model" title="Permalink to this headline">¶</a></h1>
<p>The model is a two country model. The first country is defined as an
individual country of the euro area, while the second country is
constructed as the rest of the euro area (REA). The cross country
relations between these two entities are kept simple and comprise, the
joint determination of interest rates and an expenditure shifting
argument leading to an influence of relative prices between the two
countries on the demand for domestically produced goods in the
individual country and in the REA. This expenditure shifting argument
allows to ensure stability, in a system that cannot be stabilized by the
euro area interest rate alone. <a class="footnote-reference" href="#id8" id="id1">[1]</a> To keep notation simple, all
variables without a superscript are the individual euro area country
while a star refers to the REA and joint variables of both countries are
superscripted by ’EA’. <a class="footnote-reference" href="#id9" id="id2">[2]</a></p>
<div class="section" id="output">
<h2><a class="toc-backref" href="#id16">Output</a><a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>The output gap is modelled via a reduced form IS curve:</p>
<div class="math">
\[\begin{aligned}
\hat{y}_{t}=\beta _{\hat{y},+1}^{\hat{y}}E_t \hat{y}_{t+1}+\beta _{\hat{y},-1}^{\hat{y}} \hat{y}_{t-1}
+\beta _{\Delta \hat{y},\star}^{\hat{y}} \Delta \hat{y}^{\star}  -\beta _{r\pi}^{\hat{y}} \left( \hat{\pi}_t-\hat{\pi}_t^{\star}  \right)     -\beta _{\hat{r}}^{\hat{y}%
}\hat{r}_{t}+e_{\hat{y},t}\end{aligned}\]</div>
<p>where <span class="math">\hat{y}_{t}^{ }</span> is the log deviation of output from its
trend, <span class="math">\hat{r}_{t}^{ }</span> is the real interest rate gap,
<span class="math">\hat{\pi}_t</span> and <span class="math">\hat{\pi}_t^{\star}</span> denotes domestic and
foreign inflation,<span class="math">\Delta \hat{y}^{\star}</span> the change in foreign
output gap and <span class="math">e_{%
\hat{y},t}^{ }</span> is an error term. The structure of this equation follows
the general structure of an IS curve under a form of real rigidities
like habit formation in consumption. The gap between foreign and
domestic inflation is introduced to approximate an expenditure switching
argument. If domestic prices accelerate at a higher pace than foreign
prices, the domestic economic is experiencing a reduction in price
competitiveness and a lower demand for domestically produced goods. The
change in foreign output proxies for the foreign demand for domestic
products. Trend growth (<span class="math">\Delta \bar{y}_{t}^{ }</span>) is modelled via
an AR process</p>
<div class="math">
\[ \begin{align}\begin{aligned}  \begin{aligned}
  \Delta \bar{y}_{t}=\left( 1-\rho _{\Delta \bar{y}}\right) \Delta \bar{y}%
  _{ss}+\rho _{\Delta \bar{y}}\Delta \bar{y}_{t-1}+e_{\Delta \bar{y},t}\end{aligned}\\So that observed output growth can be matched to the model variables\end{aligned}\end{align} \]</div>
<p>via the following measurement equation:</p>
<div class="math">
\[\begin{aligned}
\Delta y_{t}=\hat{y}_{t}-\hat{y}_{t-1}+\Delta \bar{y}_{t}\end{aligned}\]</div>
</div>
<div class="section" id="inflation">
<h2><a class="toc-backref" href="#id17">Inflation</a><a class="headerlink" href="#inflation" title="Permalink to this headline">¶</a></h2>
<p>Price inflation is modelled via a reduced form NK Phillips Curve, where
inflation is modelled as a deviation from a time-varying inflation
attractor (<span class="math">\bar{\pi}</span>). The equation shows that actual inflation
depends both on a measure of expected inflation and past inflation, the
deviation of output from trend and wage inflation. <a class="footnote-reference" href="#id10" id="id3">[3]</a></p>
<div class="math">
\[ \begin{align}\begin{aligned}  \begin{aligned}
  \hat{\pi }_{t}=\beta _{\hat{\pi} }\hat{\pi} _{4,t+4}+(1-\beta _{\hat{\pi} })\hat{\pi} _{4,t-1}+\beta _{\hat{y}}^{\hat{\pi }}\hat{y}_{t-1}+\beta _{\hat{\pi}^{w}}^{\hat{\pi }}\hat{\pi}^{w}_{4,t}+e_{\hat{\pi} ,t}\end{aligned}\\To improve the fit the lagged inflation variable is the annual\end{aligned}\end{align} \]</div>
<p>inflation rate</p>
<div class="math">
\[\begin{aligned}
\hat{\pi} _{4,t}=\frac{1}{4}\left( \hat{\pi} _{t}+\hat{\pi} _{t-1}+\hat{\pi} _{t-2}+\hat{\pi}
_{t-3}\right)\end{aligned}\]</div>
<p>Note that inflation is modelled with reference to a country specific
inflation attractor <span class="math">\bar{\pi}</span>. The euro area inflation target is
modelled in the Taylor rule for the euro area. The average inflation in
the individual countries of the euro area deviates substantially from
the euro area inflation target. To model this discrepancy the country
specific inflation attractors are introduced as follows:</p>
<div class="math">
\[\begin{aligned}
\bar{\pi}_{t}=(1-\beta_{\bar{\pi}})\pi^{EA,\ast}_{ss,ss}+\beta_{\bar{\pi}}\bar{\pi}_{t-1}+\beta^{\bar{\pi}}_{\hat{\pi}_{4}}\hat{\pi}_{4,t}+e_{\bar{\pi} ,t}
 \end{aligned}\]</div>
<p>Inherent to this specification is the property that repeated low
inflation outcomes will drive down the country specific inflation
attractor temporarily. Finally, the level of inflation is computed using
the inflation gap and the inflation attractor:</p>
<div class="math">
\[\begin{aligned}
\hat{\pi}_{t}=\pi_{t}-0.25 \bar{\pi}_{t}
 \end{aligned}\]</div>
</div>
<div class="section" id="wage-inflation">
<h2><a class="toc-backref" href="#id18">Wage Inflation</a><a class="headerlink" href="#wage-inflation" title="Permalink to this headline">¶</a></h2>
<p>The wage inflation gap is modelled via a reduced form NK Phillips wage
curve. The equation shows that actual wage inflation gap depends on
future wage inflation and past domestic price inflation, the deviation
of trend output growth from its steady state and the change in the
unemployment gap.</p>
<div class="math">
\[\begin{aligned}
\hat{\pi}_{t}^{w}=\begin{array}{c} \beta_{\hat{\pi}^{w}}\hat{\pi}_{t+1}^{w}++\xi_{\hat{\pi}^{w}}\hat{\pi}_{t-1}
+\beta_{\Delta \bar{y}}^{\hat{\pi}^{w}}\left(\Delta \bar{y}_{t}-\Delta \bar{y}_{ss} \right)-\beta_{u}^{\hat{\pi}^{w}}\left(\hat{u}_{t}-\hat{u}_{t-1} \right)-e_{\hat{\pi}_{t}^{w},t}
\end{array}\end{aligned}\]</div>
<div class="math">
\[\begin{aligned}
\pi_{4,t}^{w}=\hat{\pi}^{w} _{4,t}+{\pi}_{4,t}+\Delta \bar{y}_{t}\end{aligned}\]</div>
</div>
<div class="section" id="unemployment">
<h2><a class="toc-backref" href="#id19">Unemployment</a><a class="headerlink" href="#unemployment" title="Permalink to this headline">¶</a></h2>
<p>The unemployment gap (<span class="math">\hat{u}</span>) is defined as the difference
between actual unemployment rate and the natural level of the
unemployment rate (<span class="math">\bar{u}</span>):
<span class="math">\hat{u}_{t}=u_{t}-\bar{u}_{t}</span></p>
<p>The unemployment gap follows a flexible interpretation of Ocun’s law and
is positively related to its level in <span class="math">t-1</span> and it is negatively
related to the output gap.</p>
<div class="math">
\[ \begin{align}\begin{aligned}  \begin{aligned}
  \hat{u}_{t}=\rho _{\hat{u}}\hat{u}_{t-1}+\beta_{\hat{y}}^{\hat{u}}\hat{y}_{t}+e_{\hat{u},t}
   \end{aligned}\\The natural level of the unemployment rate follows an autoregressive\end{aligned}\end{align} \]</div>
<p>structure in it’s own level and the growth rate of natural unemployment
(<span class="math">GU_t</span>) which is modelled as an AR(1) process. <a class="footnote-reference" href="#id11" id="id4">[4]</a></p>
<div class="math">
\[\begin{aligned}
\bar{u}_{t}=\left( 1-\rho _{\bar{u}}\right)  \bar{u}_{t-1}+\rho _{ \bar{u}} \bar{u}_{ss}+GU_{t} +e_{\bar{u},t}
 \end{aligned}\]</div>
<div class="math">
\[\begin{aligned}
GU_{t}=\left(1-\rho _{GU}\right)GU_{t-1}+e_{GU,t}
 \end{aligned}\]</div>
</div>
<div class="section" id="interest-rates">
<h2><a class="toc-backref" href="#id20">Interest Rates</a><a class="headerlink" href="#interest-rates" title="Permalink to this headline">¶</a></h2>
<p>The real interest rate for the individual country is given by the
difference between the nominal interest rate for the euro area and the
expected domestic price inflation rate.</p>
<div class="math">
\[\begin{aligned}
r_{t}=i_{t}^{EA}-E_t\pi _{t+1}\end{aligned}\]</div>
<p><span class="math">\hat{r}_{t}^{ }</span> is the log deviation of the real interest rate
from its trend.</p>
<div class="math">
\[\begin{aligned}
\hat{r}_{t}=r_{t}-\bar{r}_{t}^{EA}\end{aligned}\]</div>
</div>
<div class="section" id="policy-rule">
<h2><a class="toc-backref" href="#id21">Policy Rule</a><a class="headerlink" href="#policy-rule" title="Permalink to this headline">¶</a></h2>
<p>The monetary authority sets the nominal interest rate according to a
policy rule which contains its value in the previous period,the nominal
interest rate trend, a weighted average of home and foreign inflation
and a weighted average of home and foreign output gaps.</p>
<div class="math">
\[ \begin{align}\begin{aligned}\begin{split}  \begin{aligned}
  i_{t}^{EA}=\rho_{i,1}^{EA}i_{t-1}^{EA}+\left( 1-\rho_{1,1}^{EA}\right) \left\{
  \begin{array}{c}
  \bar{r}_{t}^{EA}+\pi _{t}^{\ast,EA} \\
  +\rho_{i,2}^{EA}\left[ \omega_{t, \pi }4 \pi _{t}+\left( 1-\omega_{t, \pi }\right)4\pi
  _{t}^{\star }-\pi _{t}^{\ast ,EA}\right]  \\
  +\rho_{i,3}^{EA}\left[ \omega_{t, y}\hat{y}_{t}+\left( 1-\omega_{t, y}\right) \hat{y}_{t}^{\star }%
  \right]
  \end{array}%
  \right\} +e_{i,t}^{EA}\end{aligned}\end{split}\\where the euro area inflation target is modelled as an AR process.\end{aligned}\end{align} \]</div>
<div class="math">
\[\pi_{t}^{\ast ,EA}=\rho _{\pi ^{\star }}^{EA}\pi _{t-1}^{\ast ,EA}+\left(
1-\rho _{\pi ^{\star }}^{EA}-\rho_{\bar{\pi} }^{EA}\right) \pi _{ss,ss}^{\ast ,EA}+
 \rho_{\bar{\pi} }^{EA}\left(\omega_{\pi }\pi_{4,t-1}+(1-\omega_{\pi })\pi _{4,t-1}^{ \star}  \right)+e_{\pi^{\ast},t}^{EA}\]</div>
<div class="math">
\[\pi_{4,t}^{EA}=\omega_{t, \pi}\pi_{4,t}+\left( 1-\omega_{t, \pi }\right) \pi_{4,t}^{,\star }\]</div>
<div class="math">
\[ \begin{align}\begin{aligned}  \begin{aligned}
  \bar{r}_{t}^{EA}=\rho _{\bar{r}}^{EA}\bar{r} _{t-1}^{EA}+\left(
  1-\rho _{\bar{r}}^{EA}\right) \bar{r} _{ss}^{EA}+e_{\bar{r},t}^{EA}\end{aligned}\\The parameters :math:`\omega_{t,i}` give the wights of aggregating the\end{aligned}\end{align} \]</div>
<p>output gap and inflation back to the euro area figures</p>
<div class="math">
\[\begin{aligned}
gap_{t}^{EA}=\omega_{t, 8y }\hat{y}_{t}+\left( 1-\omega_{t, y }\right) \hat{y}_{t}^{\star }\end{aligned}\]</div>
</div>
<div class="section" id="rest-of-the-euro-area">
<h2><a class="toc-backref" href="#id22">Rest of the euro area</a><a class="headerlink" href="#rest-of-the-euro-area" title="Permalink to this headline">¶</a></h2>
<p>The rest of the euro area (REA) is defined as the euro area less the
country modelled in the first block, and is therefore country-specific.
To reduce complexity the REA is modelled only via the IS and the
Phillips curve, the only two equations necessary to complete the system
with the area wide determination of the interest rates.</p>
</div>
</div>
<div class="section" id="data-and-estimation">
<h1><a class="toc-backref" href="#id23">Data and estimation</a><a class="headerlink" href="#data-and-estimation" title="Permalink to this headline">¶</a></h1>
<p>The model is estiamted on the following variables:</p>
<ol class="arabic simple">
<li>GDP deflator (individual country and REA)</li>
<li>GDP growth (individual country and REA)</li>
<li>unemployment (individual country)</li>
<li>growth rate of compensation per private employee (individual country)</li>
<li>euro area interest rate</li>
</ol>
<p>The first two variables are taken twice. Once for Germany (DE) and once
for the rest of the euro area (REA). We assume fixed weights for the
individual country via the REA. The sample is 2000q1 to 2015q3.</p>
<p>A somewhat different approach was taken for Italy. Using the GDP
deflator as the central pricing information resulted in a deterioration
of model properties, in comparison to the other countries. <a class="footnote-reference" href="#id12" id="id5">[5]</a> To
address this problem we follow Justiniano et. al.(2013)  <a class="footnote-reference" href="#id13" id="id6">[6]</a> and
introduce an additional inflation series (HICP excluding energy) and
define a small filtering system inside WAPRO. <a class="footnote-reference" href="#id14" id="id7">[7]</a></p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Compare Gali and Monacelli (2008) on stability in a currency union
setting, see ’Optimal Monetary and Fiscal Policy in a Currency
Union’, Journal of International Economics, vol. 76, 2008, 116-132</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>To reduce the complexity of the model, the modelling of the country
specific REAs is simplified to contain only an IS and a price
Phillips curve</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>The inclusion of wage inflation as an additional variable in the
inflation equation is producing stability in WAPRO. The introduction
of this term will re-evaluated once the equation is exported to the
ECB-MC.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>In the estimation of the model, this equation is extended for some
countries by the lagged value of unemployment as a driver of natural
unemployment. THis is done to bring the model implied NAIRU closer to
the official NCB measures of the NAIRU.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Especially the forecasting properties were disappointing.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>see A. Justitiano, G. E. Primiceri, and A. Tambalotti,’Is There a
Trade-Off Between Inflation and Output Stabilization?’, American
Economic Journal: Macroeconomics, 5(2), April 2013, pp. 1-31.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td><p class="first">More specifically, both observable inflation series are linked to the
same model concept of inflation plus a measurement error for each
equation:</p>
<div class="math">
\[\begin{split}\begin{aligned}
\pi_t^{4,yed}=\pi_t^{4,M}+\epsilon_t^{ME,yed}\\
\pi_t^{4,hex}=\pi_t^{4,M}+\epsilon_t^{ME,hex}\end{aligned}\end{split}\]</div>
<p class="last">, where <span class="math">M</span> stands for the model based inflation, <span class="math">YED</span>
for the GDP deflator and <span class="math">HEX</span> for HICP without energy.
<span class="math">ME</span> stands for measurement error. The idea of this approach is
to define the two observed series as imperfectly, but driven by a
joint component. The two measurement errors are estimated by the
Kalman filter to identify the joint inflation driver</p>
</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>