

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. The model &#8212; ECB Multicountry model  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Foreign Block" href="600 Foreign_Block.html" />
    <link rel="prev" title="5. Supply block" href="500 Supply_Block.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="600 Foreign_Block.html" title="7. Foreign Block"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="500 Supply_Block.html" title="5. Supply block"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. The model</a><ul>
<li><a class="reference internal" href="#output">6.1. Output</a></li>
<li><a class="reference internal" href="#inflation">6.2. Inflation</a></li>
<li><a class="reference internal" href="#wage-inflation">6.3. Wage Inflation</a></li>
<li><a class="reference internal" href="#unemployment">6.4. Unemployment</a></li>
<li><a class="reference internal" href="#interest-rates">6.5. Interest Rates</a></li>
<li><a class="reference internal" href="#policy-rule">6.6. Policy Rule</a></li>
<li><a class="reference internal" href="#rest-of-the-euro-area">6.7. Rest of the euro area</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="500 Supply_Block.html"
                        title="previous chapter">5. Supply block</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="600 Foreign_Block.html"
                        title="next chapter">7. Foreign Block</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rstFiles/501_WAPRO_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-model">
<h1>6. The model<a class="headerlink" href="#the-model" title="Permalink to this headline">¶</a></h1>
<p>The model is a two country model. The first country is defined as an
individual country of the euro area, while the second country is
constructed as the rest of the euro area (REA). The cross country
relations between these two entities are kept simple and comprise, the
joint determination of interest rates and an expenditure shifting
argument leading to an influence of relative prices between the two
countries on the demand for domestically produced goods in the
individual country and in the REA. This expenditure shifting argument
allows to ensure stability, in a system that cannot be stabilized by the
euro area interest rate alone. <a class="footnote-reference" href="#id5" id="id1">[1]</a> To keep notation simple, all
variables without a superscript are the individual euro area country
while a star refers to the REA and joint variables of both countries are
superscripted by ’EA’. <a class="footnote-reference" href="#id6" id="id2">[2]</a></p>
<div class="section" id="output">
<h2>6.1. Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>The output gap is modelled via a reduced form IS curve:</p>
<div class="math">
\[\widehat{y}_{t} = \beta _{\widehat{y},+1}^{\widehat{y}}E_t \widehat{y}_{t+1}+\beta _{\widehat{y},-1}^{\widehat{y}} \widehat{y}_{t-1}
+\beta _{\Delta \widehat{y},\star}^{\widehat{y}} \Delta \widehat{y}^{\star}  -\beta _{r\pi}^{\widehat{y}} \left( \widehat{\pi}_t-\widehat{\pi}_t^{\star}  \right)     -\beta _{\widehat{r}}^{\widehat{y}%
}\widehat{r}_{t}+e_{\widehat{y},t}\]</div>
<p>where <span class="math">\(\widehat{y}_{t}\)</span> is the log deviation of output from its
trend, <span class="math">\(\widehat{r}_{t}^{ }\)</span> is the real interest rate gap,
<span class="math">\(\widehat{\pi}_t\)</span> and <span class="math">\(\widehat{\pi}_t^{\star}\)</span> denotes domestic and
foreign inflation,<span class="math">\(\Delta \widehat{y}^{\star}\)</span> the change in foreign
output gap and <span class="math">\(e_{%
\widehat{y},t}^{ }\)</span> is an error term. The structure of this equation follows
the general structure of an IS curve under a form of real rigidities
like habit formation in consumption. The gap between foreign and
domestic inflation is introduced to approximate an expenditure switching
argument. If domestic prices accelerate at a higher pace than foreign
prices, the domestic economic is experiencing a reduction in price
competitiveness and a lower demand for domestically produced goods. The
change in foreign output proxies for the foreign demand for domestic
products. Trend growth (<span class="math">\(\Delta \bar{y}_{t}^{ }\)</span>) is modelled via
an AR process</p>
<div class="math">
\[\begin{aligned}
\Delta \bar{y}_{t}=\left( 1-\rho _{\Delta \bar{y}}\right) \Delta \bar{y}%
_{ss}+\rho _{\Delta \bar{y}}\Delta \bar{y}_{t-1}+e_{\Delta \bar{y},t}\end{aligned}\]</div>
<p>So that observed output growth can be matched to the model variables
via the following measurement equation:</p>
<div class="math">
\[\begin{aligned}
\Delta y_{t}=\widehat{y}_{t}-\widehat{y}_{t-1}+\Delta \bar{y}_{t}\end{aligned}\]</div>
</div>
<div class="section" id="inflation">
<h2>6.2. Inflation<a class="headerlink" href="#inflation" title="Permalink to this headline">¶</a></h2>
<p>Price inflation is modelled via a reduced form NK Phillips Curve, where
inflation is modelled as a deviation from a time-varying inflation
attractor (<span class="math">\(\bar{\pi}\)</span>). The equation shows that actual inflation
depends both on a measure of expected inflation and past inflation, the
deviation of output from trend and wage inflation. <a class="footnote-reference" href="#id7" id="id3">[3]</a></p>
<div class="math">
\[\begin{aligned}
\widehat{\pi }_{t}=\beta _{\widehat{\pi} }\widehat{\pi} _{4,t+4}+(1-\beta _{\widehat{\pi} })\widehat{\pi} _{4,t-1}+\beta _{\widehat{y}}^{\widehat{\pi }}\widehat{y}_{t-1}+\beta _{\widehat{\pi}^{w}}^{\widehat{\pi }}\widehat{\pi}^{w}_{4,t}+e_{\widehat{\pi} ,t}\end{aligned}\]</div>
<p>To improve the fit the lagged inflation variable is the annual
inflation rate</p>
<div class="math">
\[\begin{aligned}
\widehat{\pi} _{4,t}=\frac{1}{4}\left( \widehat{\pi} _{t}+\widehat{\pi} _{t-1}+\widehat{\pi} _{t-2}+\widehat{\pi}
_{t-3}\right)\end{aligned}\]</div>
<p>Note that inflation is modelled with reference to a country specific
inflation attractor <span class="math">\(\bar{\pi}\)</span>. The euro area inflation target is
modelled in the Taylor rule for the euro area. The average inflation in
the individual countries of the euro area deviates substantially from
the euro area inflation target. To model this discrepancy the country
specific inflation attractors are introduced as follows:</p>
<div class="math">
\[\begin{aligned}
\bar{\pi}_{t}=(1-\beta_{\bar{\pi}})\pi^{EA,\ast}_{ss,ss}+\beta_{\bar{\pi}}\bar{\pi}_{t-1}+\beta^{\bar{\pi}}_{\widehat{\pi}_{4}}\widehat{\pi}_{4,t}+e_{\bar{\pi} ,t}
 \end{aligned}\]</div>
<p>Inherent to this specification is the property that repeated low
inflation outcomes will drive down the country specific inflation
attractor temporarily. Finally, the level of inflation is computed using
the inflation gap and the inflation attractor:</p>
<div class="math">
\[\begin{aligned}
\widehat{\pi}_{t}={\color{red}{\pi_{t}}} \mathbin{\color{blue}-} {\color{orange}{0.25}} \bar{\pi}_{t}
 \end{aligned}\]</div>
</div>
<div class="section" id="wage-inflation">
<h2>6.3. Wage Inflation<a class="headerlink" href="#wage-inflation" title="Permalink to this headline">¶</a></h2>
<p>The wage inflation gap is modelled via a reduced form NK Phillips wage
curve. The equation shows that actual wage inflation gap depends on
future wage inflation and past domestic price inflation, the deviation
of trend output growth from its steady state and the change in the
unemployment gap.</p>
<div class="math">
\[\begin{aligned}
\widehat{\pi}_{t}^{w}=\begin{array}{c} \beta_{\widehat{\pi}^{w}}\widehat{\pi}_{t+1}^{w}++\xi_{\widehat{\pi}^{w}}\widehat{\pi}_{t-1}
+\beta_{\Delta \bar{y}}^{\widehat{\pi}^{w}}\left(\Delta \bar{y}_{t}-\Delta \bar{y}_{ss} \right)-\beta_{u}^{\widehat{\pi}^{w}}\left(\widehat{u}_{t}-\widehat{u}_{t-1} \right)-e_{\widehat{\pi}_{t}^{w},t}
\end{array}\end{aligned}\]</div>
<div class="math">
\[\begin{aligned}
\pi_{4,t}^{w}=\widehat{\pi}^{w} _{4,t}+{\pi}_{4,t}+\Delta \bar{y}_{t}\end{aligned}\]</div>
</div>
<div class="section" id="unemployment">
<h2>6.4. Unemployment<a class="headerlink" href="#unemployment" title="Permalink to this headline">¶</a></h2>
<p>The unemployment gap (<span class="math">\(\widehat{u}\)</span>) is defined as the difference
between actual unemployment rate and the natural level of the
unemployment rate (<span class="math">\(\bar{u}\)</span>):
<span class="math">\(\widehat{u}_{t}=u_{t}-\bar{u}_{t}\)</span></p>
<p>The unemployment gap follows a flexible interpretation of Ocun’s law and
is positively related to its level in <span class="math">\(t-1\)</span> and it is negatively
related to the output gap.</p>
<div class="math">
\[\begin{aligned}
\widehat{u}_{t}=\rho _{\widehat{u}}\widehat{u}_{t-1}+\beta_{\widehat{y}}^{\widehat{u}}\widehat{y}_{t}+e_{\widehat{u},t}
 \end{aligned}\]</div>
<p>The natural level of the unemployment rate follows an autoregressive
structure in it’s own level and the growth rate of natural unemployment
(<span class="math">\(GU_t\)</span>) which is modelled as an AR(1) process. <a class="footnote-reference" href="#id8" id="id4">[4]</a></p>
<div class="math">
\[\begin{aligned}
\bar{u}_{t}=\left( 1-\rho _{\bar{u}}\right)  \bar{u}_{t-1}+\rho _{ \bar{u}} \bar{u}_{ss}+GU_{t} +e_{\bar{u},t}
 \end{aligned}\]</div>
<div class="math">
\[\begin{aligned}
GU_{t}=\left(1-\rho _{GU}\right)GU_{t-1}+e_{GU,t}
 \end{aligned}\]</div>
</div>
<div class="section" id="interest-rates">
<h2>6.5. Interest Rates<a class="headerlink" href="#interest-rates" title="Permalink to this headline">¶</a></h2>
<p>The real interest rate for the individual country is given by the
difference between the nominal interest rate for the euro area and the
expected domestic price inflation rate.</p>
<div class="math">
\[\begin{aligned}
r_{t}=i_{t}^{EA}-E_t\pi _{t+1}\end{aligned}\]</div>
<p><span class="math">\(\widehat{r}_{t}^{ }\)</span> is the log deviation of the real interest rate
from its trend.</p>
<div class="math">
\[\begin{aligned}
\widehat{r}_{t}=r_{t}-\bar{r}_{t}^{EA}\end{aligned}\]</div>
</div>
<div class="section" id="policy-rule">
<h2>6.6. Policy Rule<a class="headerlink" href="#policy-rule" title="Permalink to this headline">¶</a></h2>
<p>The monetary authority sets the nominal interest rate according to a
policy rule which contains its value in the previous period,the nominal
interest rate trend, a weighted average of home and foreign inflation
and a weighted average of home and foreign output gaps.</p>
<div class="math">
\[\begin{split}\begin{aligned}
i_{t}^{EA}=\rho_{i,1}^{EA}i_{t-1}^{EA}+\left( 1-\rho_{1,1}^{EA}\right) \left\{
\begin{array}{c}
\bar{r}_{t}^{EA}+\pi _{t}^{\ast,EA} \\
+\rho_{i,2}^{EA}\left[ \omega_{t, \pi }4 \pi _{t}+\left( 1-\omega_{t, \pi }\right)4\pi
_{t}^{\star }-\pi _{t}^{\ast ,EA}\right]  \\
+\rho_{i,3}^{EA}\left[ \omega_{t, y}\widehat{y}_{t}+\left( 1-\omega_{t, y}\right) \widehat{y}_{t}^{\star }%
\right]
\end{array}%
\right\} +e_{i,t}^{EA}\end{aligned}\end{split}\]</div>
<p>where the euro area inflation target is modelled as an AR process.</p>
<div class="math">
\[\pi_{t}^{\ast ,EA}=\rho _{\pi ^{\star }}^{EA}\pi _{t-1}^{\ast ,EA}+\left(
1-\rho _{\pi ^{\star }}^{EA}-\rho_{\bar{\pi} }^{EA}\right) \pi _{ss,ss}^{\ast ,EA}+
 \rho_{\bar{\pi} }^{EA}\left(\omega_{\pi }\pi_{4,t-1}+(1-\omega_{\pi })\pi _{4,t-1}^{ \star}  \right)+e_{\pi^{\ast},t}^{EA}\]</div>
<div class="math">
\[\pi_{4,t}^{EA}=\omega_{t, \pi}\pi_{4,t}+\left( 1-\omega_{t, \pi }\right) \pi_{4,t}^{,\star }\]</div>
<div class="math">
\[\begin{aligned}
\bar{r}_{t}^{EA}=\rho _{\bar{r}}^{EA}\bar{r} _{t-1}^{EA}+\left(
1-\rho _{\bar{r}}^{EA}\right) \bar{r} _{ss}^{EA}+e_{\bar{r},t}^{EA}\end{aligned}\]</div>
<p>The parameters <span class="math">\(\omega_{t,i}\)</span> give the wights of aggregating the
output gap and inflation back to the euro area figures</p>
<div class="math">
\[\begin{aligned}
gap_{t}^{EA}=\omega_{t, 8y }\widehat{y}_{t}+\left( 1-\omega_{t, y }\right) \widehat{y}_{t}^{\star }\end{aligned}\]</div>
</div>
<div class="section" id="rest-of-the-euro-area">
<h2>6.7. Rest of the euro area<a class="headerlink" href="#rest-of-the-euro-area" title="Permalink to this headline">¶</a></h2>
<p>The rest of the euro area (REA) is defined as the euro area less the
country modelled in the first block, and is therefore country-specific.
To reduce complexity the REA is modelled only via the IS and the
Phillips curve, the only two equations necessary to complete the system
with the area wide determination of the interest rates.</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Compare Gali and Monacelli (2008) on stability in a currency union
setting, see ’Optimal Monetary and Fiscal Policy in a Currency
Union’, Journal of International Economics, vol. 76, 2008, 116-132</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>To reduce the complexity of the model, the modelling of the country
specific REAs is simplified to contain only an IS and a price
Phillips curve</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>The inclusion of wage inflation as an additional variable in the
inflation equation is producing stability in WAPRO. The introduction
of this term will re-evaluated once the equation is exported to the
ECB-MC.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>In the estimation of the model, this equation is extended for some
countries by the lagged value of unemployment as a driver of natural
unemployment. THis is done to bring the model implied NAIRU closer to
the official NCB measures of the NAIRU.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="600 Foreign_Block.html" title="7. Foreign Block"
             >next</a> |</li>
        <li class="right" >
          <a href="500 Supply_Block.html" title="5. Supply block"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>