

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7. Features &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="6. Foreign Block" href="600 Foreign_Block.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="600 Foreign_Block.html" title="6. Foreign Block"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Features</a><ul>
<li><a class="reference internal" href="#equations">7.1. Equations</a></li>
<li><a class="reference internal" href="#tables">7.2. Tables</a></li>
<li><a class="reference internal" href="#internal-links">7.3. Internal links</a></li>
<li><a class="reference internal" href="#external-links">7.4. External links</a></li>
<li><a class="reference internal" href="#citations">7.5. Citations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="600 Foreign_Block.html"
                        title="previous chapter">6. Foreign Block</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rstFiles/700 Features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="features">
<h1>7. Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Purpose:</p>
<p>Here I test features that we may want to have in the documentation</p>
<ul class="simple">
<li><a class="reference internal" href="#equations">equations</a></li>
<li><a class="reference internal" href="#tables">tables</a></li>
<li><a class="reference internal" href="#internal-links">internal links</a></li>
<li><a class="reference internal" href="#external-links">external links</a></li>
<li><a class="reference internal" href="#citations">citations</a></li>
</ul>
</div>
<div class="section" id="equations">
<span id="id1"></span><h2>7.1. Equations<a class="headerlink" href="#equations" title="Permalink to this headline">¶</a></h2>
<p>The the continuous forward rate <a class="reference internal" href="#r">R</a> is:</p>
<div class="math" id="equation-NSformula">
<span class="eqno">(1)<a class="headerlink" href="#equation-NSformula" title="Permalink to this equation">¶</a></span>\[\begin{split}R(t) &amp; = \frac{1}{t}\int_{0}^{t}r(x)\partial x \\
      &amp; = \frac{1}{t}\int_{0}^{t}\beta_{0} + \beta_{1} \cdot \exp(-\frac{x}{\tau})
        + \beta_{2} \cdot \frac{x}{\tau} \cdot \exp(-\frac{x}{\tau}) \partial x \\
      &amp; = \frac{1}{t} \cdot \left(\beta_{0} \cdot t
        - \beta_{1} \cdot \tau \cdot \left(\exp(-\frac{t}{\tau}) - 1\right)
        + \beta_{2} \cdot \left( -t \cdot \exp(-\frac{t}{\tau})
        - \tau \cdot \left(\exp(-\frac{t}{\tau}) - 1\right)\right)\right) \\
      &amp; = \beta_{0} + \beta_{1} \cdot \frac{1 - \exp(-\frac{t}{\tau})}{\frac{t}{\tau}}
        + \beta_{2} \cdot \left( \frac{1 - \exp(-\frac{t}{\tau})}{\frac{t}{\tau}} - \exp(-\frac{t}{\tau})\right)\end{split}\]</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The derivation of the formula <a class="reference internal" href="#equation-NSformula">(1)</a> above is based on a continuous
forward rate setup otherwise you couldn’t talk about instantanious forward
rate</p>
</div>
<p>Given a citation like <a class="reference internal" href="#sw07" id="id2">[SW07]</a>, one
can also refer to it like <a class="reference internal" href="#sw07">SW07</a>.</p>
</div>
<div class="section" id="tables">
<span id="id3"></span><h2>7.2. Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">variable</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><table class="first last docutils citation" frame="void" id="r" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R]</td><td></td></tr>
</tbody>
</table>
</td>
<td>continuous forward rate</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="internal-links">
<h2>7.3. Internal links<a class="headerlink" href="#internal-links" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../_static/FB_documentation.pdf">Foreign block documentation</a></p>
</div>
<div class="section" id="external-links">
<h2>7.4. External links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.federalreserve.gov/econres/us-models-about.htm">FRB/US model:</a></p>
</div>
<div class="section" id="citations">
<h2>7.5. Citations<a class="headerlink" href="#citations" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="sw07" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[SW07]</a></td><td>Smets and Wouters (2007)</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="600 Foreign_Block.html" title="6. Foreign Block"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>