

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Variables used in the financial block &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rstFiles/300_Financial_block/308_Table_with_variables.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="variables-used-in-the-financial-block">
<h1>Variables used in the financial block<a class="headerlink" href="#variables-used-in-the-financial-block" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">variable</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>YGAP</td>
<td>Output Gap</td>
</tr>
<tr class="row-odd"><td>GDPR</td>
<td>Real GDP</td>
</tr>
<tr class="row-even"><td>GDPN</td>
<td>Nominal GDP</td>
</tr>
<tr class="row-odd"><td>YED</td>
<td>Deflator GDP</td>
</tr>
<tr class="row-even"><td>IPR</td>
<td>Real Business Investment</td>
</tr>
<tr class="row-odd"><td>IPN</td>
<td>Nominal Business Investment</td>
</tr>
<tr class="row-even"><td>IPD</td>
<td>Deflator Business Investment</td>
</tr>
<tr class="row-odd"><td>IHR</td>
<td>Real Residential Investment</td>
</tr>
<tr class="row-even"><td>IHN</td>
<td>Nominal Residential Investment</td>
</tr>
<tr class="row-odd"><td>IHD</td>
<td>Deflator Residential Investment</td>
</tr>
<tr class="row-even"><td>ITOTR</td>
<td>Real Total Investment</td>
</tr>
<tr class="row-odd"><td>ITOTN</td>
<td>Nominal Total Investment</td>
</tr>
<tr class="row-even"><td>ITOTD</td>
<td>Deflator Total Investment</td>
</tr>
<tr class="row-odd"><td>PCN</td>
<td>Real Consumption</td>
</tr>
<tr class="row-even"><td>PCR</td>
<td>Nominal Consumption</td>
</tr>
<tr class="row-odd"><td>PCD</td>
<td>Deflator Consumption</td>
</tr>
<tr class="row-even"><td>HICP</td>
<td>HICP</td>
</tr>
<tr class="row-odd"><td>HICP-R</td>
<td>HICP deflated with GDP def</td>
</tr>
<tr class="row-even"><td>HICPR</td>
<td>HICP Rents</td>
</tr>
<tr class="row-odd"><td>HICPR-R</td>
<td>HICP Rents deflated with GDP def</td>
</tr>
<tr class="row-even"><td>HK</td>
<td>Housing Capital</td>
</tr>
<tr class="row-odd"><td>PYR</td>
<td>Real Income</td>
</tr>
<tr class="row-even"><td>URX</td>
<td>Unemployement</td>
</tr>
<tr class="row-odd"><td>DY</td>
<td>Debt GDP</td>
</tr>
<tr class="row-even"><td>DY2</td>
<td>Debt GDP square</td>
</tr>
<tr class="row-odd"><td>STO-NFC</td>
<td>Stock Price Index MSCI NFC</td>
</tr>
<tr class="row-even"><td>YHN</td>
<td>Nominal Disposable Income</td>
</tr>
<tr class="row-odd"><td>YH</td>
<td>Real Disposable Income</td>
</tr>
<tr class="row-even"><td>YHL</td>
<td>Labour Income</td>
</tr>
<tr class="row-odd"><td>YHT</td>
<td>Transfer Income</td>
</tr>
<tr class="row-even"><td>YHP</td>
<td>Property Income</td>
</tr>
<tr class="row-odd"><td>SSTN</td>
<td>Spread Short Term Rate</td>
</tr>
<tr class="row-even"><td>NWE</td>
<td>NFC Equity</td>
</tr>
<tr class="row-odd"><td>NWEN</td>
<td>NFC Equity, Notional Stocks</td>
</tr>
<tr class="row-even"><td>NWD</td>
<td>NFC Debt Securities</td>
</tr>
<tr class="row-odd"><td>NWDN</td>
<td>NFC Debt Securities, Notional Stocks</td>
</tr>
<tr class="row-even"><td>NWL</td>
<td>NFC Loans</td>
</tr>
<tr class="row-odd"><td>NWLN</td>
<td>NFC Loans, Notional Stocks</td>
</tr>
<tr class="row-even"><td>HWL</td>
<td>Household Loans</td>
</tr>
<tr class="row-odd"><td>HWLN</td>
<td>Household Loans, Notional Stocks</td>
</tr>
<tr class="row-even"><td>HWLR</td>
<td>Household Loans, Real</td>
</tr>
<tr class="row-odd"><td>HWE</td>
<td>Household Equity</td>
</tr>
<tr class="row-even"><td>HWE</td>
<td>Household Equity, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>GDPE</td>
<td>GDP expectation Consensus</td>
</tr>
<tr class="row-even"><td>INFE</td>
<td>Inflation expectation Consensus</td>
</tr>
<tr class="row-odd"><td>CONF-IS</td>
<td>Confidence Index Industrial</td>
</tr>
<tr class="row-even"><td>CONF-CS</td>
<td>Confidence Index Consumer</td>
</tr>
<tr class="row-odd"><td>CAPR-FIN</td>
<td>Capital Ratio Financial Institutions</td>
</tr>
<tr class="row-even"><td>LEV-FIN</td>
<td>Leverage Financial Institutions</td>
</tr>
<tr class="row-odd"><td>LEVN-FIN</td>
<td>Leverage Financial Institutions, Notional Stocks</td>
</tr>
<tr class="row-even"><td>STO-NFCMV</td>
<td>Stock Price NFC Market Value</td>
</tr>
<tr class="row-odd"><td>STO-FIMV</td>
<td>Stock Price NFC Market Value</td>
</tr>
<tr class="row-even"><td>VIX</td>
<td>European Stock Price Volatility (VISTOXXI)</td>
</tr>
<tr class="row-odd"><td>BANK-AVOL</td>
<td>Bank Asset volatility</td>
</tr>
<tr class="row-even"><td>NFC-AVOL</td>
<td>NFC asset volatility</td>
</tr>
<tr class="row-odd"><td>USTP-10Y</td>
<td>US Term Premium 10Y</td>
</tr>
<tr class="row-even"><td>USTP-5Y</td>
<td>US Term Premium 5Y</td>
</tr>
<tr class="row-odd"><td>USTP-2Y</td>
<td>US Term Premium 2Y</td>
</tr>
<tr class="row-even"><td>SLRN</td>
<td>Spread Lending Rate NFC wrt Bank Deposit Rate</td>
</tr>
<tr class="row-odd"><td>SLRH</td>
<td>Spread Lending Rate HH for House Purchase wrt Bank Deposit Rate</td>
</tr>
<tr class="row-even"><td>SLRC</td>
<td>Spread Lending Rate HH for Consumption wrt Bank Deposit Rate</td>
</tr>
<tr class="row-odd"><td>SLRN-CF</td>
<td>Spread Lending Rate NFC wrt Bank Total Funding Cost</td>
</tr>
<tr class="row-even"><td>SLRH-CF</td>
<td>Spread Lending Rate HH for House Purchase wrt Bank Total Funding Cost</td>
</tr>
<tr class="row-odd"><td>SLRC-CF</td>
<td>Spread Lending Rate HH for Consumption wrt Bank Total Funding Cost</td>
</tr>
<tr class="row-even"><td>SLRN-RF</td>
<td>Spread Lending Rate NFC wrt Bank Risk Free Rate 3M</td>
</tr>
<tr class="row-odd"><td>SLRH-RF</td>
<td>Spread Lending Rate HH for House Purchase wrt Bank Risk Free Rate 3M</td>
</tr>
<tr class="row-even"><td>SLRC-RF</td>
<td>Spread Lending Rate HH for Consumption wrt Bank Risk Free Rate 3M</td>
</tr>
<tr class="row-odd"><td>SBANK-CF3</td>
<td>Spread Bank Total Funding Cost (Including Cost of Equity) wrt Risk Free Rate 3M</td>
</tr>
<tr class="row-even"><td>BANK-D</td>
<td>Bank Deposit Rate</td>
</tr>
<tr class="row-odd"><td>SBANK-D</td>
<td>Spread Bank Deposit Rate wrt Risk Free Rate 3M</td>
</tr>
<tr class="row-even"><td>NB-NFC</td>
<td>Loan New Business Volumes NFC</td>
</tr>
<tr class="row-odd"><td>NBH-H</td>
<td>Loan New Business Volumes Household for House Purchase</td>
</tr>
<tr class="row-even"><td>NBC-H</td>
<td>Loan New Business Volumes Household for Consumption</td>
</tr>
<tr class="row-odd"><td>PD-NFC</td>
<td>Probability of Deafault NFC</td>
</tr>
<tr class="row-even"><td>PD-BANK</td>
<td>Probability of Deafault Banks</td>
</tr>
<tr class="row-odd"><td>CAPR-NFC</td>
<td>Capital Ratio NFC</td>
</tr>
<tr class="row-even"><td>CAPR-HH</td>
<td>Capital Ratio Households</td>
</tr>
<tr class="row-odd"><td>LEV-NFC</td>
<td>Leverage NFC</td>
</tr>
<tr class="row-even"><td>LEVN-NFC</td>
<td>Leverage NFC, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>LEV-HH</td>
<td>Leverage Household</td>
</tr>
<tr class="row-even"><td>LEVN-HH</td>
<td>Leverage Household, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>LOI-HH</td>
<td>Loan over Income Ratio Households</td>
</tr>
<tr class="row-even"><td>LOIN-HH</td>
<td>Loan over Income Ratio Households, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>CB</td>
<td>Corporate Bond Yield</td>
</tr>
<tr class="row-even"><td>COE</td>
<td>Cost of Equity NFC</td>
</tr>
<tr class="row-odd"><td>SCB</td>
<td>Spread Corporate Bonds</td>
</tr>
<tr class="row-even"><td>SCOE</td>
<td>Spread Cost of Equity</td>
</tr>
<tr class="row-odd"><td>DIV</td>
<td>NFC Dividends</td>
</tr>
<tr class="row-even"><td>SLTN</td>
<td>Spread Government 10Y Yield</td>
</tr>
<tr class="row-odd"><td>TP-10Y</td>
<td>EA AAA Term Premium 10Y</td>
</tr>
<tr class="row-even"><td>TP-5Y</td>
<td>EA AAA Term Premium 5Y</td>
</tr>
<tr class="row-odd"><td>TP-2Y</td>
<td>EA AAA Term Premium 2Y</td>
</tr>
<tr class="row-even"><td>RPP</td>
<td>Residential Property Prices</td>
</tr>
<tr class="row-odd"><td>RPP-PCD</td>
<td>Residential Property prices over Consumption Price Deflator</td>
</tr>
<tr class="row-even"><td>LRN</td>
<td>Lending Rate to NFC</td>
</tr>
<tr class="row-odd"><td>LRH</td>
<td>Lending Rate to Household for House Purchase</td>
</tr>
<tr class="row-even"><td>LRC</td>
<td>Lending Rate to Household for Consumption</td>
</tr>
<tr class="row-odd"><td>BANK-CF3</td>
<td>Bank Funding Cost (Including Cost of Equity)</td>
</tr>
<tr class="row-even"><td>BANK-DEP</td>
<td>Bank Deposit Rate</td>
</tr>
<tr class="row-odd"><td>SBANK-DEP</td>
<td>Spread Bank Deposit Rate</td>
</tr>
<tr class="row-even"><td>BANK-CFALL</td>
<td>Bank Total Funding Cost (Including Cost of Equity)</td>
</tr>
<tr class="row-odd"><td>SBANK-CFALL</td>
<td>Spread Bank Total Funding Cost (Including Cost of Equity) wrt Risk Free Rate 3M</td>
</tr>
<tr class="row-even"><td>FIKN</td>
<td>Bank Capital, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>FIK</td>
<td>Bank Capital</td>
</tr>
<tr class="row-even"><td>FITAN</td>
<td>Bank Total Assets, Notional Stocks</td>
</tr>
<tr class="row-odd"><td>FITA</td>
<td>Bank Total Assets</td>
</tr>
<tr class="row-even"><td>YED-INFL</td>
<td>Inflation GDP Deflator</td>
</tr>
<tr class="row-odd"><td>RF-EUR3M</td>
<td>Risk Free Rate 3M</td>
</tr>
<tr class="row-even"><td>UMP</td>
<td>Government Budget Deficit</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>