

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Household Wealth &#8212; ECB Multicountry model  documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/rstFiles/300_Financial_block/307_Macro_Financial_Linkages/307-01_Household_Wealth.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="household-wealth">
<h1>Household Wealth<a class="headerlink" href="#household-wealth" title="Permalink to this headline">¶</a></h1>
<p>Household sector wealth is defined as follows</p>
<div class="math">
\[HHW_{t}=GHW_{t}+NFW_{t}  \label{HHW}\]</div>
<p>where <span class="math">\(GHW_{t}\)</span> is the gross housing wealth <span class="math">\(NFW_{t}\)</span> is
net financial wealth</p>
<p>The stock of <strong>nominal housing wealth</strong> is revalued in line with changes
in house prices (<span class="math">\(HP_{t}\)</span>)</p>
<div class="math">
\[GHW_{t} = IH_{t} + (1-Depr)IH_{t-1}(HP_{t}/HP_{t-1})\]</div>
<p>where <span class="math">\(IH_{t}\)</span> is Nominal Residential Investment (gross capital
formation, household sector)  <a class="footnote-reference" href="#id2" id="id1">[1]</a> ; <span class="math">\(HP_{t}\)</span> is residential
property prices (New and existing dwellings; Residential property in
good and poor condition) and <span class="math">\(\textit{Depr}\)</span> is the depreciation
rate for housing stock and it is assumed to be equal to YYY. Land and
other non-modelled components are ignored.The discrepancy between the
model implied and actual Housing wealth (<span class="math">\(QGHW_{t}\)</span>=
<span class="math">\(GHW_{t,model}\)</span>/ <span class="math">\(GHW_{t,data}\)</span>) is calculated and used in
simulations as correction factor.</p>
<p>Household net financial wealth (<span class="math">\(NFW_{t}\)</span>) is modelled as follows</p>
<div class="math">
\[NFW_{t} = (Y_{t} -C_{t}- IH_{t}) +NFW_{t-1}REV_{t}\]</div>
<p>where <span class="math">\(Y_{t}\)</span> is the Nominal Disposable Income, <span class="math">\(C_{t}\)</span> is
the Nominal (total) Consumption, <span class="math">\(IH_{t}\)</span> is the Nominal
Residential Investment (gross fixed capital formation, dwellings) and
<span class="math">\(REV_{t}\)</span> is the Revaluation Term.</p>
<p>Net financial wealth includes several types of assets (treasury bonds,
equities, deposits, foreign assets, other debt securities …) that need
to be re-valuated with the changes in different asset prices. The
revaluation term will be a weighted average of the change in the
corresponding asset prices (equity prices and debt securities) with the
weights reflecting the relative importance of the various components in
the asset holding of households:</p>
<div class="math">
\[REV_{t}=c+a^{GB} (R_{t-1}^{GB}/R_{t}^{GB}) +a^{CB} (R_{t-1}^{CB}/R_{t}^{CB}) + a^{EQ} (EQP_{t}/EQP_{t-1})\]</div>
<p>where <span class="math">\(c\)</span> is the fraction of assets not subject to revaluation
(mostly deposits with banks), <span class="math">\(a^{GB}\)</span> is the fraction of
government debt securities (held directly and indirectly by household)
in total financial assets, <span class="math">\(a^{CB}\)</span> is the fraction of corporate
debt securities (held directly and indirectly by household) in total
financial assets and <span class="math">\(a^{EQ}\)</span> is the fraction of equities (listed
Equities + half of the unlisted equities held by households) in total
financial assets, whereas <span class="math">\(R_{t}^{GB}\)</span>is the domestic long-term
bond yield (10YR), <span class="math">\(R_{t}^{CB}\)</span> is the domestic corporate bond
yield and <span class="math">\(EQP_{t}\)</span> is the domestic stock market price index.</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="11%" />
<col width="26%" />
<col width="26%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">c</th>
<th class="head"><span class="math">\(a^{LT}\)</span></th>
<th class="head"><span class="math">\(a^{CB}\)</span></th>
<th class="head"><span class="math">\(a^{EQP}\)</span></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DE</td>
<td>67.8</td>
<td>2</td>
<td>16.3</td>
<td>13.9</td>
</tr>
<tr class="row-odd"><td>ES</td>
<td>51.7</td>
<td>6.5</td>
<td>22.1</td>
<td>19.7</td>
</tr>
<tr class="row-even"><td>FR</td>
<td>53.3</td>
<td>14.8</td>
<td>16.8</td>
<td>15.2</td>
</tr>
<tr class="row-odd"><td>IT</td>
<td>66.8</td>
<td>6.1</td>
<td>7.8</td>
<td>19.3</td>
</tr>
<tr class="row-even"><td>NL</td>
<td>57</td>
<td>3.9</td>
<td>18.1</td>
<td>21</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>See Appex…For an alternative formulation that uses gross fixed
capital formation, dwellings, total economy</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">ECB Multicountry model  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MCmodel team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>